<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>conversion</short-name>
    <uri>http://code_revue.org/conversion</uri>

    <tag>
        <name>byteArrayOut</name>
        <tag-class>org.code_revue.knavery.tags.ByteArrayOutputTag</tag-class>
        <body-content>empty</body-content>
        <variable>
            <name-given>var</name-given>
            <scope>AT_END</scope>
        </variable>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
        </attribute>
        <attribute>
            <name>outputType</name>
        </attribute>
        <attribute>
            <name>separator</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pad</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <function>
        <name>byteArrayToInt</name>
        <function-class>org.code_revue.knavery.tags.ByteArrayUtils</function-class>
        <function-signature>int byteArrayToInt(byte[])</function-signature>
    </function>

    <function>
        <name>byteArrayToString</name>
        <function-class>org.code_revue.knavery.tags.ByteArrayUtils</function-class>
        <function-signature>java.lang.String byteArrayToString(byte[])</function-signature>
    </function>

    <function>
        <name>byteArrayToCharset</name>
        <function-class>org.code_revue.knavery.tags.ByteArrayUtils</function-class>
        <function-signature>java.lang.String byteArrayToString(byte[],java.lang.String)</function-signature>
    </function>

    <function>
        <name>byteToUnsignedInt</name>
        <function-class>java.lang.Byte</function-class>
        <function-signature>int toUnsignedInt(byte)</function-signature>
    </function>

</taglib>
