<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>conversion</short-name>
    <uri>http://code_revue.org/conversion</uri>

    <function>
        <name>byteToUnsignedInt</name>
        <function-class>org.code_revue.knavery.tags.ByteArrayUtils</function-class>
        <function-signature>int byteToUnsignedInt(byte)</function-signature>
    </function>

</taglib>
