<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.attribute name="navbar" fragment="true" required="true"/>
    <jsp:directive.attribute name="sidebar" fragment="true" required="true"/>
    <jsp:directive.attribute name="body" fragment="true" required="true"/>
    <jsp:directive.attribute name="jsInclude" fragment="true"/>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <jsp:invoke fragment="navbar"/>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <jsp:invoke fragment="sidebar"/>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <jsp:invoke fragment="body"/>
            </div>
        </div>
    </div>

    <c:url value="/admin/resources/js/jquery-1.11.1.min.js" var="jqueryUrl"/>
    <script src="${jqueryUrl}"><!-- derp --></script>

    <c:url value="/admin/resources/js/bootstrap.min.js" var="bsJsUrl"/>
    <script src="${bsJsUrl}"><!-- derp --></script>

    <jsp:invoke fragment="jsInclude"/>

</div>